{
  "name": "codex-thread-handoff",
  "version": "0.4.0",
  "description": "Logical-thread handoff memory for Codex compaction and resume.",
  "author": {
    "name": "lawyer61"
  },
  "interface": {
    "displayName": "Codex Thread Handoff",
    "shortDescription": "Maintain compact-safe task handoffs.",
    "longDescription": "Codex Thread Handoff records session- and agent-attributed logical-thread events, injects bounded briefs into compacted or spawned agent contexts, and uses an external summarizer to maintain handoff artifacts.",
    "developerName": "lawyer61",
    "category": "Productivity",
    "capabilities": [
      "Hooks",
      "Local storage"
    ],
    "defaultPrompt": [
      "Use thread handoff memory for this long task."
    ]
  }
}
